<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .Italia .verde {
        background-color: #009246;
        width: 33.33%;
        height: 100px;
    }

    .Italia .branco {
        background-color: #FFFFFF;
        width: 33.33%;
        height: 100px;
    }

    .Italia .vermelho {
        background-color: #CE2B37;
        width: 33.33%;
        height: 100px;
    }

    .Ucrania .azul {
        background-color: #005BBB;
        width: 50%;
        height: 100px;
    }

    .Ucrania .amarelo {
        background-color: #FFD500;
        width: 50%;
        height: 100px;
    }

    .Alemanha .preto {
        background-color: #000000;
        width: 33.33%;
        height: 100px;
    }

    .Alemanha .vermelho {
        background-color: #FF0000;
        width: 33.33%;
        height: 100px;
    }

    .Alemanha .amarelo {
        background-color: #FFCC00;
        width: 33.33%;
        height: 100px;
    }

    .Botswana .branco {
        background-color: #FFFFFF;
        width: 50%;
        height: 100px;
    }

    .Botswana .preto {
        background-color: #000000;
        width: 50%;
        height: 100px;
    }

    .Benin .verde {
        background-color: #009E60;
        width: 33.33%;
        height: 100px;
    }

    .Benin .amarelo {
        background-color: #FCD116;
        width: 33.33%;
        height: 100px;
    }

    .Benin .vermelho {
        background-color: #E8112D;
        width: 33.33%;
        height: 100px;
    }

    .Finlândia .azulC {
        background-color: #003580;
        width: 50%;
        height: 100px;
    }

    .Finlândia .azulL {
        background-color: #FFFFFF;
        width: 50%;
        height: 100px;
    }

    .Tailândia .branco {
        background-color: #FFFFFF;
        width: 50%;
        height: 100px;
    }

    .Tailândia .azul {
        background-color: #002868;
        width: 50%;
        height: 100px;
    }

    .Noruega .brancoC {
        background-color: #FFFFFF;
        width: 50%;
        height: 100px;
    }

    .Noruega .brancoL {
        background-color: #D80027;
        width: 50%;
        height: 100px;
    }

    .Noruega .azulC {
        background-color: #002868;
        width: 50%;
        height: 100px;
    }

    .Noruega .azulL {
        background-color: #FFFFFF;
        width: 50%;
        height: 100px;
    }

    .Brasil .triangulo1 {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid #009345;
    }

    .Brasil .bolaAzul {
        background-color: #002776;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -10px;
    }

    .Brasil .linha {
        color: #FFFFFF;
        font-weight: bold;
    }

    .Brasil .triangulo2 {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 100px solid #FFCC29;
    }
    
    </style>
    <title>Bandeiras</title>
</head>
<body>
    Italia
    <div class="Italia">
        <div class="verde"></div>
        <div class="branco"></div>
        <div class="vermelho"></div>
    </div>
    <br>Ucrania
    <div class="Ucrania">
        <div class="azul"></div>
        <div class="amarelo"></div>
    </div>
    <br>Alemanha
    <div class="Alemanha">
        <div class="preto"></div>
        <div class="vermelho"></div>
        <div class="amarelo"></div>
    </div>
    <br>
    <hr><br>
    Botswana
    <div class="Botswana">
        <div class="branco"></div>
        <div class="preto"></div>
    </div>
    <br>
    Benin
    <div class="Benin">
        <div class="verde"></div>
        <div class="amarelo"></div>
        <div class="vermelho"></div>
    </div>
    <br>
    Finlândia
    <div class="Finlândia">
        <div class="azulC"></div>
        <div class="azulL"></div>
    </div>
    <hr><br>
    Tailândia
    <div class="Tailândia">
        <div class="branco"></div>
        <div class="azul"></div>
    </div>
    <br>Noruega
    <div class="Noruega">
        <div class="brancoC"></div>
        <div class="brancoL"></div>
        <div class="azulC"></div>
        <div class="azulL"></div>
    </div>
    <br>Brasil! il! il! il!
    <div class="Brasil">
        <div class="triangulo1"></div>
        <div class="bolaAzul">
            <div class="linha">Ordem e Progresso</div>
        <div class="triangulo2"></div>
    </div>
    
</body>
</html>
